# oversigt

./: .gitignore  .project  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  issue-management.html  licenses.html  modules.html  mvn-suppressions.sh  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  readme.md  scm.html  summary.html  surefire-report.html  team.html  todo.md  travis.yml
atlassian-artifactory-staging-maven-plugin/: pom.xml
core/: .gitignore  .travis.yml  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd-excludes.csv  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs-excludes.xml  spotbugs.html  summary.html  team.html
core/addons/: README.md  readme.md
core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/data/: README.md  config.json
core/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
core/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
core/jacoco-aggregate/jira-rest-java-client-fix/: index.html
core/jacoco-aggregate/oversigt-ui/: index.html
core/jacoco/com.hlag.oversigt.connect.db/: DatabaseCache$1.html  DatabaseCache.html  DatabaseCache.java.html  index.html  index.source.html
core/jacoco/com.hlag.oversigt.connect.exchange/: ExchangeClientFactory.html  ExchangeClientFactory.java.html  Mail.html  Mail.java.html  Meeting.html  Meeting.java.html  Room.html  Room.java.html  UnlimitedExchangeClient.html  UnlimitedExchangeClient.java.html  index.html  index.source.html
core/jacoco/com.hlag.oversigt.connect.jira/: JiraClient.html  JiraClient.java.html  JiraClientException.html  JiraClientException.java.html  JiraClientFactory.html  JiraClientFactory.java.html  JiraClientFilter.html  JiraClientFilter.java.html  ThreadedJiraClient.html  ThreadedJiraClient.java.html  UnlimitedJiraClient.html  UnlimitedJiraClient.java.html  index.html  index.source.html
core/jacoco/com.hlag.oversigt.connect.ssh/: JSchLogger.html  JSchLogger.java.html  SshConnection.html  SshConnection.java.html  SshConnectionKey.html  SshConnectionKey.java.html  SshConnectionWithPassword$FixedUserInfo.html  SshConnectionWithPassword.html  SshConnectionWithPassword.java.html  index.html  index.source.html
core/jacoco/com.hlag.oversigt.controller/: DashboardController.html  DashboardController.java.html  DashboardDesignHelper$StyleAddon.html  DashboardDesignHelper.html  DashboardDesignHelper.java.html  EventSourceDescriptorController.html  EventSourceDescriptorController.java.html  EventSourceInstanceController$1.html  EventSourceInstanceController.html  EventSourceInstanceController.java.html  EventSourceKey.html  EventSourceKey.java.html  EventSourceNameGenerator.html  EventSourceNameGenerator.java.html  InvalidKeyException.html  InvalidKeyException.java.html  index.html  (+1 more)
core/lib-user/: README.md  readme.md
core/log/: README.md
core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
core/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
core/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
jira-rest-java-client-fix/: README.md  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  team.html  travis-suppressions.sh
jira-rest-java-client-fix/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jira-rest-java-client-fix/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jira-rest-java-client-fix/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
oversigt-ui/: README.md  pom.xml
ui/: checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  team.html
ui/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
ui/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
ui/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2694 files in other folders)
