<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.8</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.hlag.oversigt</groupId>
	<artifactId>oversigt</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Oversigt</name>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/</url>
	<organization>
		<name>Hapag-Lloyd AG</name>
		<url>https://www.hapag-lloyd.com/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hapag-Lloyd AG</name>
			<url>https://www.hapag-lloyd.com/</url>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>ui</module>
		<module>jira-rest-java-client-fix</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</connection>
		<developerConnection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</developerConnection>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.com/${parent-pom.github.organization}/${parent-pom.github.project}</url>
	</ciManagement>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-gitignore>false</parent-pom.create-gitignore>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.create-travis-yml>false</parent-pom.create-travis-yml>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
		<parent-pom.github.organization>Hapag-Lloyd</parent-pom.github.organization>
		<parent-pom.github.project>oversigt</parent-pom.github.project>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>
