standalone-available=false
dataItem.min.title=Minimum Value
dataItem.min.description=The minimum value the widget may show
dataItem.min.type=number
dataItem.max.title=Maximum Value
dataItem.max.description=The maximum value the widget may show
dataItem.max.type=number
