standalone-available=false
additionalDataItems=
dataItem.center_lat.title=Center Latitude
dataItem.center_lat.type=number
dataItem.center_long.title=Center Longitude
dataItem.center_long.type=number
dataItem.translate_x.title=Map Translation X
dataItem.translate_x.type=number
dataItem.translate_y.title=Map Translation Y
dataItem.translate_y.type=number
dataItem.zoom.title=Zoom
dataItem.zoom.type=number
dataItem.maxPointSize.title=Max Point Size
dataItem.maxPointSize.type=number
dataItem.worldmap.title=Map
dataItem.worldmap.description=The map to use for display
dataItem.worldmap.values=world_wo_antarctica,world
dataItem.worldmap.customValuesAllowed=false