additionalDataItems=
dataItem.end.title=Target Date and Time
dataItem.end.description=The date and time until the countdown will count. The format is "jjjj-mm-tt'T'HH:MM", e.g.: "2017-01-22T15:38"
dataItem.end.type=datetime-local
