standalone-available=false
additionalDataItems=
dataItem.unordered.title=Unordered List
dataItem.unordered.description="true" to make the list unordered. Otherwise the list will be numbered.
dataItem.unordered.values=true,false
dataItem.hide-second-column.title=Hide second column
dataItem.hide-second-column.description=If "false" or undefined both columns will be shown.
dataItem.hide-second-column.values=true,false
