<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hlag.oversigt</groupId>
		<artifactId>oversigt</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>jira-rest-java-client-fix</artifactId>

	<name>JIRA REST Java Client Fix</name>

	<properties>
		<parent-pom.create-readme-md>false</parent-pom.create-readme-md>
	</properties>

	<dependencies>
		<!-- JIRA REST Client Implementation -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>5.2.2</version>
		</dependency>

		<!-- Missing inside the JIRA REST Client Implementation dependencies -->
		<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>4.7.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- com.atlassian.jira:jira-rest-java-client-core -->
		<repository>
			<id>atlassian-external</id>
			<url>https://packages.atlassian.com/maven-external/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- analyze-only -->
						<id>default</id>
						<configuration>
							<ignoredUsedUndeclaredDependencies>
								<!-- Dependencies of the JIRA REST Client Implementation -->
								<ignoredUsedUndeclaredDependency>com.atlassian.event:atlassian-event:jar:3.0.0</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.httpclient:atlassian-httpclient-api:jar:2.0.0</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.httpclient:atlassian-httpclient-library:jar:2.0.0</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.jira:jira-rest-java-client-api:jar:5.2.2</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.sal:sal-api:jar:3.0.7</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.google.code.findbugs:jsr305:jar:3.0.2</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>org.slf4j:slf4j-api:jar:1.7.10</ignoredUsedUndeclaredDependency>
							</ignoredUsedUndeclaredDependencies>
							<usedDependencies>
								<!-- Missing inside the JIRA REST Client Implementation dependencies -->
								<usedDependency>io.atlassian.fugue:fugue</usedDependency>
							</usedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
