<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hlag.oversigt</groupId>
		<artifactId>oversigt</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>jira-rest-java-client-fix</artifactId>

	<name>JIRA REST Java Client Fix</name>

	<properties>
		<parent-pom.create-readme-md>false</parent-pom.create-readme-md>

		<jira-rest-java-client-api.version>5.2.1</jira-rest-java-client-api.version>
	</properties>

	<dependencies>
		<!-- JIRA REST Client Implementation -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>${jira-rest-java-client-api.version}</version>
		</dependency>

		<!-- Missing inside the JIRA REST Client Implementation dependencies -->
		<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>4.7.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- com.atlassian.jira:jira-rest-java-client-core -->
		<repository>
			<id>atlassian-public</id>
			<url>https://packages.atlassian.com/mvn/maven-public/</url>
		</repository>

		<!-- com.atlassian.platform:platform:3.1.7 (part of com.atlassian.jira:jira-rest-java-client-core) -->
		<repository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<!-- analyze-only -->
						<id>default</id>
						<configuration>
							<ignoredUsedUndeclaredDependencies>
								<!-- Dependencies of the JIRA REST Client Implementation -->
								<ignoredUsedUndeclaredDependency>com.atlassian.event:atlassian-event:jar:3.0.0</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.httpclient:atlassian-httpclient-api:jar:2.0.0</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.httpclient:atlassian-httpclient-library:jar:2.0.0</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.jira:jira-rest-java-client-api:jar:${jira-rest-java-client-api.version}</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.atlassian.sal:sal-api:jar:3.0.7</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>com.google.code.findbugs:jsr305:jar:3.0.2</ignoredUsedUndeclaredDependency>
								<ignoredUsedUndeclaredDependency>org.slf4j:slf4j-api:jar:1.7.10</ignoredUsedUndeclaredDependency>
							</ignoredUsedUndeclaredDependencies>
							<usedDependencies>
								<!-- Missing inside the JIRA REST Client Implementation dependencies -->
								<usedDependency>io.atlassian.fugue:fugue</usedDependency>
							</usedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- JDK 11 and later: Suppress some SpotBugs null checks as they might fail when using try-with-resource statements as of https://github.com/spotbugs/spotbugs/issues/259 and https://github.com/spotbugs/spotbugs/issues/756 -->
		<profile>
			<id>fix-jdk11-and-later</id>
			<activation>
				<jdk>(11,)</jdk>
			</activation>
			<properties>
				<spotbugs.excludeFilterFile.fix-jdk11-and-later>${project.build.directory}/spotbugs-excludes-fix-jdk11-and-later.xml,</spotbugs.excludeFilterFile.fix-jdk11-and-later>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>fix-jdk11-and-later</id>
								<phase>initialize</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo level="info" message="Update spotbugs-excludes-fix-jdk11-and-later.xml" />
										<echoxml file="${project.build.directory}/spotbugs-excludes-fix-jdk11-and-later.xml">
											<FindBugsFilter>
												<Match>
													<Bug pattern="NP_LOAD_OF_KNOWN_NULL_VALUE" />
												</Match>
												<Match>
													<Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE" />
												</Match>
												<Match>
													<Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NULL_VALUE" />
												</Match>
											</FindBugsFilter>
										</echoxml>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
