standalone-available=false
additionalDataItems=default-alpha,color-scheme
hiddenDataItems=current,graphtype,moreinfo,points
dataItem.color-scheme.title=Color Scheme
dataItem.color-scheme.description=Controls how default colors are assigned.
dataItem.color-scheme.description.old=One of "rainbow", "near-rainbow", "compliment", "default".  Controls how default colors are assigned.
dataItem.color-scheme.values=default,rainbow,near-rainbow,compliment
dataItem.colors.title=Colors
dataItem.colors.description=A ":" separated list of colors to use for each plot.  If there are fewer colors provided than there are series to graph, then pleasing colors will be automatically chosen. (e.g.: #ccc:#ddd:#eee)
dataItem.default-alpha.title=Default Alpha
dataItem.default-alpha.description=Alpha for default colors
dataItem.displayed-value.title=Overlay Text
dataItem.displayed-value.description=If provided, then the value to display overtop of the graph. If not provided, then the most recent value will be used if there is only one series.
dataItem.legend.title=Legend
dataItem.legend.description=If "true", then a legend will be added to your graph.
dataItem.legend.values=true,false
dataItem.max.title=Maximum Value
dataItem.max.description=Set the highest values of the y-axis.
dataItem.max.type=number
dataItem.min.title=Minimum value
dataItem.min.description=Set the lowest values of the y-axis.
dataItem.min.type=number
dataItem.renderer.title=Renderer
dataItem.renderer.description=Controls how the date will be visualized.
dataItem.renderer.description.old=Any valid Rickshaw renderer, including 'area', 'line', 'bar', 'scatterplot'.
dataItem.renderer.values=area,line,bar,scatterplot
dataItem.stroke.title=Stroke
dataItem.stroke.description=If "true", then area graphs will be drawn with a stroke.
dataItem.stroke.values=true,false
dataItem.stroke-colors.title=Stroke Colors
dataItem.stroke-colors.description=A ":" separated list of colors to use for strokes.
dataItem.summary-method.title=Summary Method  
dataItem.summary-method.description=Determines how the value shown in the graph is computed.  
dataItem.summary-method.values=none,sum,sumLast,highest,highestLatest
dataItem.title.title=Title
dataItem.title.description=Title to display.
dataItem.unstack.title=Unstack
dataItem.unstack.description=If "true", then area and bar graphs will be "unstacked".
dataItem.unstack.values=true,false
