<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hlag.oversigt</groupId>
		<artifactId>oversigt</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<artifactId>oversigt-ui</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-angular2-dir</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/angular2</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/angular2</directory>
									<includes>
										<include>*.*</include>
										<include>src/**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
							<workingDirectory>${basedir}/target/angular2</workingDirectory>
							<target>
								<echo message="npm install" />
							</target>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>npm install angular/cli</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>@angular/cli</argument>
							</arguments>
							<workingDirectory>${basedir}/target/angular2</workingDirectory>
							<target>
								<echo message="npm install @angular/cli" />
							</target>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>angular-cli build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>node_modules/@angular/cli/bin/ng</executable>
							<!--<executable>ng</executable>-->
							<arguments>
								<argument>build</argument>
								<argument>--prod</argument>
								<argument>--base-href</argument>
								<argument>/config/</argument>
							</arguments>
							<workingDirectory>${basedir}/target/angular2</workingDirectory>
							<target>
								<echo message="ng build"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/target/angular2/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
